ea4bc82a6ad023ab7ee23ee620429895
::res://::1743153952
bubble_item_panel.gd::GDScript/GDScript::3191877449554783868::1741855178::0::1::::<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4477854670722172486::1739431958::1742193374::1::::<><><>0<>0<>26013a0cd77c20d94c177665dcfd1346<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1742193251::0::1::::<><><>0<>0<><>::
::res://addons/::1742891629
::res://addons/dialogue_manager/::1742891630
constants.gd::GDScript/GDScript::4240262336831424009::1742891630::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1742891630::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1742891630::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1742891630::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1742891630::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1742891630::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1742891630::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1742891630::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1742891630::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1742891630::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1742891630::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1742891630::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1742891630::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1742891630::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1742891630::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1742891630::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1742891631
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1742891629::1742891631::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1742891629::1742891631::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1742891629::1742891631::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1742891629
compilation.gd::GDScript/GDScript::8435982758891914948::1742891629::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1742891629::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1742891629::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1742891629::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1742891629::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1742891629::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1742891629::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1742891629::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1742891629::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1742891629::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1742891630
code_edit.gd::GDScript/GDScript::7800679268525320339::1742891629::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1742891629::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1742891629::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1742891629::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1742891629::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1742891629::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1742891629::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1742891629::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1742891629::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1742891629::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1742891629::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1742891629::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1742891629::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1742891629::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1742891629::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1742891630::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1742891630::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1742891629
editor_property.gd::GDScript/GDScript::963484252339980827::1742891629::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1742891629::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1742891629::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1742891629::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1742891629::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1742891630
example_balloon.gd::GDScript/GDScript::9030794338866587503::1742891630::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1742891630::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1742891630::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1742891630
en.mo::Translation/Translation::-1::1742891630::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1742891630::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1742891630::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1742891630::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1742891630::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1742891630::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1742891630
builtins.gd::GDScript/GDScript::3309659326762652343::1742891630::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1742891630::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1742891630
main_view.gd::GDScript/GDScript::5365867961863611872::1742891630::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1742891630::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/itemsbubblemanager/::1742182045
itemsbubblemanager.gd::GDScript/GDScript::3704507621636442037::1741851494::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741851523::0::1::::<><><>0<>0<><>::
::res://assets/::1742193273
::res://assets/game/::1742193273
::res://assets/game/characters/::1742193374
basic_charakter_actions.png::CompressedTexture2D/CompressedTexture2D::2255647744940772867::1739434880::1742193374::1::::<><><>0<>0<>9209bb1e2b4ce7f7e68fa6bb3ac4d5b7<>res://.godot/imported/basic_charakter_actions.png-c2adb12604fd59c4ded6bf9bb0ff47e5.ctex::
basic_charakter_spritesheet.png::CompressedTexture2D/CompressedTexture2D::766547734159037131::1739434880::1742193374::1::::<><><>0<>0<>e5ee83ea94801f99bec435679d72923b<>res://.godot/imported/basic_charakter_spritesheet.png-02845425e912e9e99a439ea3228952c8.ctex::
chicken_sprites.png::CompressedTexture2D/CompressedTexture2D::3041549540880198059::1739434880::1742193374::1::::<><><>0<>0<>8cd6b6571ef46cef8203b3adb62ff3ee<>res://.godot/imported/chicken_sprites.png-7a0a45afd31350112d32a30bab77b7c0.ctex::
cow_sprites.png::CompressedTexture2D/CompressedTexture2D::4506281208191493532::1739434880::1742193374::1::::<><><>0<>0<>b12a9906cb527ab8d0e5783eee72b56f<>res://.godot/imported/cow_sprites.png-813ae68cf95bf8df03898c6128cfdc2c.ctex::
egg_and_nest.png::CompressedTexture2D/CompressedTexture2D::1471519014733036344::1739434880::1742193374::1::::<><><>0<>0<>89cfb541eb82905c66786da7e3f2ed54<>res://.godot/imported/egg_and_nest.png-3f4965de971acfddac6c6ddd61d1fdf6.ctex::
tools.png::CompressedTexture2D/CompressedTexture2D::8979086352173162182::1739434880::1742193374::1::::<><><>0<>0<>0d48b0512ebe26d0851f26ad6f5d63c4<>res://.godot/imported/tools.png-fd1589cd903747a3dfbf58973d871f71.ctex::
::res://assets/game/objects/::1742193374
basic_furniture.png::CompressedTexture2D/CompressedTexture2D::7240362347985895778::1739434880::1742193374::1::::<><><>0<>0<>45275743affe34646e59697fc2c78230<>res://.godot/imported/basic_furniture.png-7376c5c08c1741e4faa746b418e81538.ctex::
basic_grass_biom_things.png::CompressedTexture2D/CompressedTexture2D::3771068387344977721::1739434880::1742193374::1::::<><><>0<>0<>9b213f883622d845ed65ca117f3fa8b0<>res://.godot/imported/basic_grass_biom_things.png-a28e87a0519dfe28afa1258bab38d57a.ctex::
basic_plants.png::CompressedTexture2D/CompressedTexture2D::3919782044026290924::1739434880::1742193374::1::::<><><>0<>0<>2a5acf0b75bd7daf076e1e04e94d6924<>res://.godot/imported/basic_plants.png-95b9b15040aa30969080ee5e6985e7ef.ctex::
basic_tools_and_meterials.png::CompressedTexture2D/CompressedTexture2D::6947278411257692239::1739434880::1742193374::1::::<><><>0<>0<>97b0b864b0a9c385c881f7850d3d4b5a<>res://.godot/imported/basic_tools_and_meterials.png-dc4e25f18f664f6d22b0d3438dace52c.ctex::
chest.png::CompressedTexture2D/CompressedTexture2D::9158162959257292228::1739434880::1742193374::1::::<><><>0<>0<>7ee1b47b0d6235ada0ffbd00120a8747<>res://.godot/imported/chest.png-eb02efd46038b63b2f9b86969e8976a6.ctex::
chicken_house.png::CompressedTexture2D/CompressedTexture2D::6188625180934911021::1739434880::1742193374::1::::<><><>0<>0<>d20e309d93377729413e23706211530b<>res://.godot/imported/chicken_house.png-1ce8e4fbef4eea1e20baa11e4e63fce2.ctex::
egg_item.png::CompressedTexture2D/CompressedTexture2D::3496250938256551724::1739434880::1742193374::1::::<><><>0<>0<>265298751caf85d1a443f656af34078d<>res://.godot/imported/egg_item.png-0291200f3437289755007d249d85533e.ctex::
paths.png::CompressedTexture2D/CompressedTexture2D::4638886224242988751::1739434880::1742193374::1::::<><><>0<>0<>c7cf5bbca45c28fd6fda1c2765dd0f11<>res://.godot/imported/paths.png-610f29e948e898389849f5cc56abc98e.ctex::
simple_milk_and_grass_item.png::CompressedTexture2D/CompressedTexture2D::7423514648744903571::1739434880::1742193374::1::::<><><>0<>0<>0e4d2129da234dc74ec55f52d05a2eb3<>res://.godot/imported/simple_milk_and_grass_item.png-6c8acd66911415b3554ea8fed1b5c430.ctex::
wood_bridge.png::CompressedTexture2D/CompressedTexture2D::2096450217118128958::1739434880::1742193374::1::::<><><>0<>0<>5f67f175e819e7c34ff4a4ed4acebb9c<>res://.godot/imported/wood_bridge.png-5f270ec1416bbdfe92e5f635a98cfdae.ctex::
::res://assets/game/tilesets/::1742285712
doors.png::CompressedTexture2D/CompressedTexture2D::8603693067076722051::1739434880::1742193374::1::::<><><>0<>0<>865006402e74992103105eb2149bb8a2<>res://.godot/imported/doors.png-6cca9d9dc24d45a38dc164d7131e4fef.ctex::
fences.png::CompressedTexture2D/CompressedTexture2D::8097777313818874447::1739434880::1742193374::1::::<><><>0<>0<>3574fe7c5d1c6625c2f3f8cf43b3e72c<>res://.godot/imported/fences.png-dd7b569a0a2f012ceff3d5ef840c1fb9.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::3900221424898920412::1739434880::1742193374::1::::<><><>0<>0<>69f25b046c186abe25cef6c463de46cb<>res://.godot/imported/grass.png-3023c609360f494831bbc9b6310ebcff.ctex::
hills.png::CompressedTexture2D/CompressedTexture2D::6642658398607509414::1739434880::1742193374::1::::<><><>0<>0<>5a9138b92184676c980b90f376a98746<>res://.godot/imported/hills.png-45df3828861664a938e4515251230ef0.ctex::
legacy_atlas.png::CompressedTexture2D/CompressedTexture2D::9136936462316681440::1742285441::1742285442::1::::<><><>0<>0<>639abbed7b42794209a2c7d13953844a<>res://.godot/imported/legacy_atlas.png-9ccd6e27c1ba0c9bd87ff5f1b12a566a.ctex::
original_atlas.png::CompressedTexture2D/CompressedTexture2D::5386334715222006893::1742285712::1742285712::1::::<><><>0<>0<>cec5e023fb053d4e27766cc0dffe21cb<>res://.godot/imported/original_atlas.png-d12b2fcd44c021c47a8bb78a62648d74.ctex::
tilled_dirt.png::CompressedTexture2D/CompressedTexture2D::4384014281047025920::1739434880::1742193374::1::::<><><>0<>0<>861eb6d4d67132c9b14b79d3114c33e4<>res://.godot/imported/tilled_dirt.png-a7db8f6a9e625cfcecd950bd1b69c90f.ctex::
tilled_dirt_wide.png::CompressedTexture2D/CompressedTexture2D::5940029974329813494::1739434880::1742193374::1::::<><><>0<>0<>bfda86a46ab95608ddd0c1ba75960774<>res://.godot/imported/tilled_dirt_wide.png-903c898a48907ef0c97ed6a8080a8d21.ctex::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D/CompressedTexture2D::7688937020326323734::1741938245::1742193374::1::::<><><>0<>0<>ecad341c173e91f38832581c1f08f1d1<>res://.godot/imported/Tilled_Dirt_Wide_v2.png-3cf78ecc84fa4e58d133058491760b5b.ctex::
water.png::CompressedTexture2D/CompressedTexture2D::6711621421601718383::1739434880::1742193374::1::::<><><>0<>0<>c429c4a9795ecafb7b06588364bec0d5<>res://.godot/imported/water.png-439a9cd3279cbd1530b296a615463e45.ctex::
wooden_house_roof_tilset.png::CompressedTexture2D/CompressedTexture2D::6758185721463405209::1739434880::1742193374::1::::<><><>0<>0<>0ee6f3546b00e25653f7ffb0a30b1613<>res://.godot/imported/wooden_house_roof_tilset.png-664f5ed3a12cdc883fe18ac2b6e6bd1c.ctex::
wooden_house_walls_tilset.png::CompressedTexture2D/CompressedTexture2D::3143063291761261786::1739434880::1742193374::1::::<><><>0<>0<>21dfc325389693fe7fa2930c69eb8abe<>res://.godot/imported/wooden_house_walls_tilset.png-5ba74839ef3869f3f69a93b8481064c6.ctex::
::res://assets/ui/::1742193374
basic_ui_sprites.png::CompressedTexture2D/CompressedTexture2D::5192056425998020381::1740734603::1742193374::1::::<><><>0<>0<>31744fe5e7c5cfb7c61254f66abb9f73<>res://.godot/imported/basic_ui_sprites.png-f1365ff47f1f008f610f3c558cf47256.ctex::
emotes.png::CompressedTexture2D/CompressedTexture2D::673083412608309970::1740734668::1742193374::1::::<><><>0<>0<>c2bb110d45925192d906d71dce6b2152<>res://.godot/imported/emotes.png-353d1f16fc182ce390b19fd75334d9a9.ctex::
mouse_icon.png::CompressedTexture2D/CompressedTexture2D::8699081546104614909::1740734619::1742193374::1::::<><><>0<>0<>e8641f11a13a5f0a4d73bfd3c211cf37<>res://.godot/imported/mouse_icon.png-67f27c0f39c79c6579b122cae0d75b42.ctex::
::res://assets/ui/fonts/::1742193374
AaPingPingGuoGuoXiangSuTi-2.ttf::FontFile/FontFile::1366464046522494909::1741331429::1742193374::1::::<><><>0<>0<>97af3e766053ce7e8fab051182f00132<>res://.godot/imported/AaPingPingGuoGuoXiangSuTi-2.ttf-eef70ea36f25cccc1033b070e76d94bc.fontdata::
pixelFont-7-8x14-sproutLands.ttf::FontFile/FontFile::2491110389866703349::1741162984::1742193373::1::::<><><>0<>0<>328f7e406113ed031b414fb9c5988e9e<>res://.godot/imported/pixelFont-7-8x14-sproutLands.ttf-a5d3d0ebc981e7e7b1f52d18d670c7cc.fontdata::
zx_palm.tres::FontVariation/FontVariation::2240198630760022452::1741088830::0::1::::<><><>0<>0<><>::uid://c6coooocv57kt::::res://assets/ui/fonts/zx_palm.ttf
zx_palm.ttf::FontFile/FontFile::6953700071761038823::1741087611::1742193373::1::::<><><>0<>0<>0f067535e6c17105f29fb08ba48ca59b<>res://.godot/imported/zx_palm.ttf-67c1ec1292f3f2797464a46a4709de07.fontdata::
::res://dialogue/::1743133890
base_game_dialogue_balloon.gd::GDScript/GDScript::7376433320134560920::1743069593::0::1::::BaseGameDialogueBalloon<>CanvasLayer<><>0<>0<><>::
dialogue_balloon_theme.tres::Theme/Theme::3204890091563593525::1742958984::0::1::::<><><>0<>0<><>::uid://cf8cn732cf31r::::res://assets/ui/basic_ui_sprites.png<>uid://tp6p0p0jxk8l::::res://assets/ui/fonts/AaPingPingGuoGuoXiangSuTi-2.ttf
game_dialogue_balloon.gd::GDScript/GDScript::1431696300265067244::1743069593::0::1::::<>BaseGameDialogueBalloon<><>0<>0<><>::
game_dialogue_balloon.tscn::PackedScene/PackedScene::6229517195990169802::1743133890::0::1::::<><><>0<>0<><>::uid://unr3gg1d05ym::::res://dialogue/game_dialogue_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://blwqcoy5tcher::::res://dialogue/dialogue_balloon_theme.tres<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://dr5q0by4omou6::::res://scenes/ui/emotes_panel.tscn
::res://dialogue/conversations/::1743156469
chest.dialogue::Resource/Resource::6228150626272722116::1743075191::1743156543::1::::<><><>0<>0<>441de4f8d5dfa528dacf87a72373aaae<>res://.godot/imported/chest.dialogue-1ea42837005e8b73372f3e343deca1ee.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
guide.dialogue::Resource/Resource::3765481017520538849::1742979082::1743156543::1::::<><><>0<>0<>efd608542dd371f1ca019c707b31bba8<>res://.godot/imported/guide.dialogue-3092e9ff1cf8b4103a83f722ca0cbcdb.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://resources/::1742815744
node_data_resource.gd::GDScript/GDScript::3878082710171854727::1742803649::0::1::::NodeDataResource<>Resource<><>0<>0<><>::
node_data_resource.tres::Resource/Resource::1004590158141929449::1742470769::0::1::::<><><>0<>0<><>::
save_game_data_resource.gd::GDScript/GDScript::4077045315894231651::1742471147::0::1::::SaveGameDataResource<>Resource<><>0<>0<><>::
save_game_data_resource.tres::Resource/SaveGameDataResource::3722287017801717439::1742815744::0::1::::<><><>0<>0<><>::uid://byc7lt3o8jyg6::::res://resources/save_game_data_resource.gd<>uid://bvitpqyshjepb::::res://resources/node_data_resource.gd
scene_data_resource.gd::GDScript/GDScript::742235807116206426::1742805308::0::1::::SceneDataResource<>NodeDataResource<><>0<>0<><>::
scene_data_resource.tres::Resource/SceneDataResource::1922805097804039602::1742805236::0::1::::<><><>0<>0<><>::uid://ktsrrxnske47::::res://resources/scene_data_resource.gd
tilemap_layer_data_resource.gd::GDScript/GDScript::8123702591097457::1742804116::0::1::::TilemapLayerDataResource<>NodeDataResource<><>0<>0<><>::
tilemap_layer_data_resource.tres::Resource/TilemapLayerDataResource::3715504730878638772::1742797764::0::1::::<><><>0<>0<><>::uid://d62cnv003rh::::res://resources/tilemap_layer_data_resource.gd
::res://scenes/::1743156468
main_scene.tscn::PackedScene::4348827881816785200::1743156543::0::1::::<><><>0<>0<><>::uid://bh5eywoswn4vk::::res://scenes/levels/level_1.tscn<>uid://d0up0oyykvdmy::::res://scenes/ui/game_screen.tscn<>uid://dmb1k3mxmmrc::::res://scenes/ui/day_and_night_cycle_component.tscn<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn
::res://scenes/characters/::1743046653
non_playable_character.gd::GDScript/GDScript::3087997981023399482::1740639032::0::1::::NonPlayableCharacter<>CharacterBody2D<><>0<>0<><>::
::res://scenes/characters/chest/::1743142866
chest.gd::GDScript/GDScript::3122570006025669839::1743133697::0::1::::<>Node2D<><>0<>0<><>::
chest.tscn::PackedScene::1212899606526808321::1743142866::0::1::::<><><>0<>0<><>::uid://bkqujigjqwtul::::res://scenes/characters/chest/chest.gd<>uid://d3qjuuo4rnh5u::::res://assets/game/objects/chest.png<>uid://ecjypf8x5sej::::res://scenes/components/interactable_component.tscn<>uid://4k2wuvhmxqj6::::res://scenes/components/interactable_label_component.tscn<>uid://ujvsqlho5xby::::res://scenes/components/feed_component.tscn
::res://scenes/characters/chicken/::1742182117
chicken.gd::GDScript/GDScript::1723832227037770215::1740637824::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
chicken.tscn::PackedScene/PackedScene::8739483613707476655::1742182117::0::1::::<><><>0<>0<><>::uid://ytbjait3u5ff::::res://scenes/characters/chicken/chicken.gd<>uid://bjll42kn26oud::::res://assets/game/characters/chicken_sprites.png<>uid://cn6skk7cpowea::::res://scripts/state_machine/node_state_machine.gd<>uid://dhebeqvcp1y67::::res://scenes/characters/chicken/idle_state.gd<>uid://b1giij0whdn74::::res://scenes/characters/chicken/walk_state.gd
idle_state.gd::GDScript/GDScript::7658910200656616670::1740540871::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript::4224217419439002009::1743144653::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/characters/cow/::1742182117
cow.gd::GDScript/GDScript::7652386413670451873::1740656912::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
cow.tscn::PackedScene/PackedScene::2197226259516405239::1742182117::0::1::::<><><>0<>0<><>::uid://dha4xlivecxrt::::res://scenes/characters/cow/cow.gd<>uid://b5g417352lcy3::::res://assets/game/characters/cow_sprites.png<>uid://cn6skk7cpowea::::res://scripts/state_machine/node_state_machine.gd<>uid://di3htc3wkra7d::::res://scenes/characters/npc_states/idle_state.gd<>uid://8wcu5eyont4m::::res://scenes/characters/npc_states/walk_state.gd
::res://scenes/characters/guide/::1743156469
guide.gd::GDScript/GDScript::401165876050243958::1743069593::0::1::::<>Node2D<><>0<>0<><>::
guide.tscn::PackedScene/PackedScene::5906074852310054204::1743058778::0::1::::<><><>0<>0<><>::uid://k6k6ue12ni32::::res://assets/game/characters/basic_charakter_spritesheet.png<>uid://fyle4y6ehpr7::::res://scenes/characters/guide/guide.gd<>uid://ccfqdcughrtwk::::res://scenes/characters/guide/replace_color.gdshader<>uid://ecjypf8x5sej::::res://scenes/components/interactable_component.tscn<>uid://4k2wuvhmxqj6::::res://scenes/components/interactable_label_component.tscn
replace_color.gdshader::Shader::4924517908923990266::1743156543::0::1::::<><><>0<>0<><>::
::res://scenes/characters/npc_states/::1742182045
idle_state.gd::GDScript/GDScript::7779034475645630123::1740656955::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript/GDScript::2361806883497429370::1740656698::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/characters/player/::1742890656
chopping_state.gd::GDScript/GDScript::7150075132711550817::1740122358::0::1::::<>NodeState<><>0<>0<><>::
idle_state.gd::GDScript/GDScript::8029073908488938002::1739867663::0::1::::<>NodeState<><>0<>0<><>::
player.gd::GDScript/GDScript::1338553611597227294::1741055259::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::7714068783227471765::1742890656::0::1::::<><><>0<>0<><>::uid://k6k6ue12ni32::::res://assets/game/characters/basic_charakter_spritesheet.png<>uid://tcn1uqff7jte::::res://scenes/characters/player/player.gd<>uid://7ewgoi12l4rf::::res://assets/game/characters/basic_charakter_actions.png<>uid://cn6skk7cpowea::::res://scripts/state_machine/node_state_machine.gd<>uid://dmnlw6nfw6ulu::::res://scenes/characters/player/idle_state.gd<>uid://ch1doqpdrmujq::::res://scenes/characters/player/walk_state.gd<>uid://c84sxs4xgg8fd::::res://scenes/characters/player/chopping_state.gd<>uid://cy3scd3wfgmpi::::res://scenes/characters/player/tilling_state.gd<>uid://dg73d5hu37qta::::res://scenes/characters/player/watering_state.gd<>uid://cp0bw4q5bdq5w::::res://scenes/components/hit_component.tscn
tilling_state.gd::GDScript/GDScript::6516272871101344502::1739865773::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript/GDScript::5318045110256138530::1739850694::0::1::::<>NodeState<><>0<>0<><>::
watering_state.gd::GDScript/GDScript::7648162221678123974::1741770038::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/components/::1743061589
collectable_component.gd::GDScript/GDScript::8433447827816753388::1743069787::0::1::::CollectableComponent<>Area2D<><>0<>0<><>::
collectable_component.tscn::PackedScene/PackedScene::5275733628299146212::1742182117::0::1::::<><><>0<>0<><>::uid://dsfhwhsnfatya::::res://scenes/components/collectable_component.gd
crops_cursor_component.gd::GDScript/GDScript::5606753862629030601::1742440899::0::1::::CropsCursorComponent<>Node<><>0<>0<><>::
crops_cursor_component.tscn::PackedScene/PackedScene::6529620949905728899::1742297347::0::1::::<><><>0<>0<><>::
damage_component.gd::GDScript/GDScript::404700626115258740::1740126157::0::1::::DamageComponent<>Node2D<><>0<>0<><>::
damage_component.tscn::PackedScene/PackedScene::3262342388532638706::1742182117::0::1::::<><><>0<>0<><>::uid://f1bmimxw1xtc::::res://scenes/components/damage_component.gd
feed_component.gd::GDScript/GDScript::4920129599071862845::1743061583::0::1::::FeedComponent<>Area2D<><>0<>0<><>::
feed_component.tscn::PackedScene/PackedScene::1423664331389982854::1743061589::0::1::::<><><>0<>0<><>::uid://ccdl2y5tr1edh::::res://scenes/components/feed_component.gd
field_cursor_component.gd::GDScript/GDScript::4124205803238106867::1742464756::0::1::::FieldCursorComponent<>Node<><>0<>0<><>::
field_cursor_component.tscn::PackedScene/PackedScene::391918117853931697::1742196877::0::1::::<><><>0<>0<><>::
hit_component.gd::GDScript/GDScript::390186826980970519::1740131534::0::1::::HitComponent<>Area2D<><>0<>0<><>::
hit_component.tscn::PackedScene/PackedScene::5877385019525417786::1742182117::0::1::::<><><>0<>0<><>::uid://ftak47ud0yq6::::res://scenes/components/hit_component.gd
hurt_component.gd::GDScript/GDScript::2398584545216568044::1740132569::0::1::::HurtComponent<>Area2D<><>0<>0<><>::
hurt_component.tscn::PackedScene/PackedScene::3506438754445634521::1742182117::0::1::::<><><>0<>0<><>::uid://baf5lpuk2lksy::::res://scenes/components/hurt_component.gd
interactable_component.gd::GDScript/GDScript::6606061922289982041::1742885445::0::1::::InteractableComponent<>Area2D<><>0<>0<><>::
interactable_component.tscn::PackedScene/PackedScene::285474239154443801::1742890656::0::1::::<><><>0<>0<><>::uid://c1ea40fkj8cq0::::res://scenes/components/interactable_component.gd
interactable_label_component.tscn::PackedScene/PackedScene::2057799972557041577::1742871975::0::1::::<><><>0<>0<><>::uid://cf8cn732cf31r::::res://assets/ui/basic_ui_sprites.png<>uid://tp6p0p0jxk8l::::res://assets/ui/fonts/AaPingPingGuoGuoXiangSuTi-2.ttf
save_data_component.gd::GDScript/GDScript::1873780171946485215::1742805317::0::1::::SaveDataComponent<>Node<><>0<>0<><>::
save_data_component.tscn::PackedScene/PackedScene::2114388725809364955::1742464684::0::1::::<><><>0<>0<><>::uid://1xw5d3lx4rkp::::res://scenes/components/save_data_component.gd
save_level_data_component.gd::GDScript/GDScript::7748259214435784715::1742801133::0::1::::SaveLevelDataComponent<>Node<><>0<>0<><>::
save_level_data_component.tscn::PackedScene/PackedScene::4987156135572931059::1742470820::0::1::::<><><>0<>0<><>::
test_scene_save_data_manager_component.gd::GDScript/GDScript::4027289791047581533::1742801279::0::1::::<>Node<><>0<>0<><>::
test_scene_save_data_manager_component.tscn::PackedScene/PackedScene::8712424727929492166::1742550264::0::1::::<><><>0<>0<><>::uid://bxm34y466q1kr::::res://scenes/components/test_scene_save_data_manager_component.gd
::res://scenes/house/::1743156469
door.gd::GDScript::8317333654334192623::1743151066::0::1::::<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene::5832416664615577640::1743151805::0::1::::<><><>0<>0<><>::uid://dutxtkm14o4xb::::res://assets/game/tilesets/doors.png<>uid://dqq8jgimxmhwx::::res://scenes/house/door.gd<>uid://ecjypf8x5sej::::res://scenes/components/interactable_component.tscn
large_house.tscn::PackedScene::5933836842123538544::1743156543::0::1::::<><><>0<>0<><>::uid://dk03hamehqjay::::res://Tilesets/house_tile_set.tres
medium_house.tscn::PackedScene/PackedScene::7741449737902255186::1742182117::0::1::::<><><>0<>0<><>::uid://dk03hamehqjay::::res://Tilesets/house_tile_set.tres
::res://scenes/levels/::1743156469
level_1.tscn::PackedScene::2939960826794651600::1743156543::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://cqsnoqjoqudyu::::res://scenes/house/large_house.tscn<>uid://dikastlu64131::::res://scenes/house/medium_house.tscn<>uid://ft33mjc1t210::::res://scenes/components/field_cursor_component.tscn<>uid://cqe7gps8ii3oq::::res://scenes/characters/guide/guide.tscn<>uid://by02cjqml7v8n::::res://scenes/components/field_cursor_component.gd<>uid://c0a85x6xoolkt::::res://scenes/components/crops_cursor_component.tscn<>uid://cl47ogahlrxcr::::res://scenes/components/crops_cursor_component.gd
::res://scenes/objects/::1742193273
egg.tscn::PackedScene/PackedScene::6093640622332838064::1742182117::0::1::::<><><>0<>0<><>::uid://bp2u0h6ik4vps::::res://assets/game/objects/egg_item.png<>uid://chfutd0mbeoq3::::res://scenes/components/collectable_component.tscn
milk.tscn::PackedScene/PackedScene::6339112786454823984::1742182117::0::1::::<><><>0<>0<><>::uid://dd1ag4ewt48fn::::res://assets/game/objects/simple_milk_and_grass_item.png<>uid://chfutd0mbeoq3::::res://scenes/components/collectable_component.tscn
::res://scenes/objects/plants/::1743133890
corn.gd::GDScript/GDScript::8568124656718870311::1743069593::0::1::::<>Node2D<><>0<>0<><>::
corn.tscn::PackedScene/PackedScene::3164324089888394009::1743133890::0::1::::<><><>0<>0<><>::uid://bv31icv00t5ky::::res://assets/game/objects/basic_plants.png<>uid://ducp05birelw6::::res://scenes/objects/plants/corn.gd<>uid://dmpxnaximncy0::::res://scenes/objects/plants/watering_particles.tscn<>uid://bxenwnucsh0xb::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bp7ssfj5gy6b2::::res://scenes/components/hurt_component.tscn<>uid://chhiwa1igv033::::res://scenes/objects/plants/flowering_particles.tscn<>uid://c7s37rxxmlic4::::res://scenes/objects/plants/growth_cycle_component.tscn<>uid://5ehw5piavb04::::res://scenes/components/save_data_component.tscn<>uid://2nok32mu33vy::::res://resources/scene_data_resource.tres
corn_harvest.tscn::PackedScene/PackedScene::4009850920570826635::1743076882::0::1::::<><><>0<>0<><>::uid://bv31icv00t5ky::::res://assets/game/objects/basic_plants.png<>uid://chfutd0mbeoq3::::res://scenes/components/collectable_component.tscn
flowering_particles.tscn::PackedScene/PackedScene::5279138981076158144::1742182117::0::1::::<><><>0<>0<><>::
growth_cycle_component.gd::GDScript/GDScript::8673990280951349640::1742537011::0::1::::GrowthCycleComponent<>Node<><>0<>0<><>::
growth_cycle_component.tscn::PackedScene/PackedScene::7057801314067678521::1742182117::0::1::::<><><>0<>0<><>::uid://dvt0l8who3fka::::res://scenes/objects/plants/growth_cycle_component.gd
tomato.tscn::PackedScene/PackedScene::5420401075280174875::1742537169::0::1::::<><><>0<>0<><>::uid://bv31icv00t5ky::::res://assets/game/objects/basic_plants.png<>uid://ducp05birelw6::::res://scenes/objects/plants/corn.gd<>uid://dmpxnaximncy0::::res://scenes/objects/plants/watering_particles.tscn<>uid://chhiwa1igv033::::res://scenes/objects/plants/flowering_particles.tscn<>uid://c7s37rxxmlic4::::res://scenes/objects/plants/growth_cycle_component.tscn<>uid://bp7ssfj5gy6b2::::res://scenes/components/hurt_component.tscn<>uid://5ehw5piavb04::::res://scenes/components/save_data_component.tscn<>uid://2nok32mu33vy::::res://resources/scene_data_resource.tres
tomato_harvest.tscn::PackedScene/PackedScene::3942228223527762178::1743133890::0::1::::<><><>0<>0<><>::uid://bv31icv00t5ky::::res://assets/game/objects/basic_plants.png<>uid://chfutd0mbeoq3::::res://scenes/components/collectable_component.tscn
watering_particles.tscn::PackedScene/PackedScene::8033913583111515833::1742182117::0::1::::<><><>0<>0<><>::
::res://scenes/objects/rocks/::1742182117
rock.gd::GDScript/GDScript::5756611029547515059::1740473459::0::1::::<>Sprite2D<><>0<>0<><>::
rock.tscn::PackedScene/PackedScene::9096268418550208585::1742182117::0::1::::<><><>0<>0<><>::uid://btyy7e4g1j5rx::::res://assets/game/objects/basic_grass_biom_things.png<>uid://dn5c23eu7qht3::::res://scenes/objects/rocks/rock_shake.gdshader<>uid://bp7ssfj5gy6b2::::res://scenes/components/hurt_component.tscn<>uid://coasspis6u7oh::::res://scenes/objects/rocks/rock.gd<>uid://bmqkkjxwiofdi::::res://scenes/components/damage_component.tscn
rock_shake.gdshader::Shader/Shader::8133819479201613118::1740471020::0::1::::<><><>0<>0<><>::
stone.tscn::PackedScene/PackedScene::7456167731941635876::1742182117::0::1::::<><><>0<>0<><>::uid://btyy7e4g1j5rx::::res://assets/game/objects/basic_grass_biom_things.png<>uid://chfutd0mbeoq3::::res://scenes/components/collectable_component.tscn
::res://scenes/objects/trees/::1742182117
big_tree.gd::GDScript/GDScript::8898289149410949933::1740454402::0::1::::<>Sprite2D<><>0<>0<><>::
big_tree.tscn::PackedScene/PackedScene::5324836537917713561::1742182117::0::1::::<><><>0<>0<><>::uid://btyy7e4g1j5rx::::res://assets/game/objects/basic_grass_biom_things.png<>uid://uah07qxi2jqr::::res://scenes/objects/trees/tree_shake.gdshader<>uid://bp7ssfj5gy6b2::::res://scenes/components/hurt_component.tscn<>uid://ppst3657wbeb::::res://scenes/objects/trees/small_tree.gd<>uid://bmqkkjxwiofdi::::res://scenes/components/damage_component.tscn
log.tscn::PackedScene/PackedScene::3945434690350542434::1742182117::0::1::::<><><>0<>0<><>::uid://btyy7e4g1j5rx::::res://assets/game/objects/basic_grass_biom_things.png<>uid://chfutd0mbeoq3::::res://scenes/components/collectable_component.tscn
small_tree.gd::GDScript/GDScript::1084926676784804157::1741063704::0::1::::<>Sprite2D<><>0<>0<><>::
small_tree.tscn::PackedScene/PackedScene::9032023792335841337::1742182117::0::1::::<><><>0<>0<><>::uid://uah07qxi2jqr::::res://scenes/objects/trees/tree_shake.gdshader<>uid://btyy7e4g1j5rx::::res://assets/game/objects/basic_grass_biom_things.png<>uid://ppst3657wbeb::::res://scenes/objects/trees/small_tree.gd<>uid://bp7ssfj5gy6b2::::res://scenes/components/hurt_component.tscn<>uid://bmqkkjxwiofdi::::res://scenes/components/damage_component.tscn
tree_shake.gdshader::Shader/Shader::1404248243078488205::1742182094::0::1::::<><><>0<>0<><>::
::res://scenes/test/::1743156469
test_scene_corn.tscn::PackedScene/PackedScene::7107678341532459621::1742196796::0::1::::<><><>0<>0<><>::uid://d0up0oyykvdmy::::res://scenes/ui/game_screen.tscn<>uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn<>uid://dmb1k3mxmmrc::::res://scenes/ui/day_and_night_cycle_component.tscn<>uid://blc27qq5ehiq8::::res://scenes/objects/plants/corn.tscn
test_scene_corn_FieldsTilledDirt.tscn::PackedScene::5912291836378865045::1743156543::0::1::::<><><>0<>0<><>::uid://d0up0oyykvdmy::::res://scenes/ui/game_screen.tscn<>uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn<>uid://d3gaaj7pq8jcq::::res://assets/game/tilesets/legacy_atlas.png<>uid://dwemmk5rfl12a::::res://scenes/components/test_scene_save_data_manager_component.tscn<>uid://dmb1k3mxmmrc::::res://scenes/ui/day_and_night_cycle_component.tscn<>uid://ci0ge7s1jumy4::::res://assets/game/tilesets/original_atlas.png<>uid://by02cjqml7v8n::::res://scenes/components/field_cursor_component.gd<>uid://5ehw5piavb04::::res://scenes/components/save_data_component.tscn<>uid://ft33mjc1t210::::res://scenes/components/field_cursor_component.tscn<>uid://bs6225aipx8ea::::res://resources/tilemap_layer_data_resource.tres<>uid://c0a85x6xoolkt::::res://scenes/components/crops_cursor_component.tscn<>uid://cl47ogahlrxcr::::res://scenes/components/crops_cursor_component.gd<>uid://cdb2y6ixyt6wt::::res://scenes/components/save_level_data_component.tscn<>uid://dinkxx82ow87x::::res://scenes/components/save_level_data_component.gd
test_scene_day_and_night.tscn::PackedScene/PackedScene::6038899486174201915::1742182117::0::1::::<><><>0<>0<><>::uid://d0up0oyykvdmy::::res://scenes/ui/game_screen.tscn<>uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn<>uid://dmb1k3mxmmrc::::res://scenes/ui/day_and_night_cycle_component.tscn
test_scene_default.tscn::PackedScene/PackedScene::7806891183919940229::1742182117::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn
test_scene_game_screen.tscn::PackedScene/PackedScene::6575372287802119195::1742182117::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://d0up0oyykvdmy::::res://scenes/ui/game_screen.tscn<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn
test_scene_guide.tscn::PackedScene/PackedScene::4522044856176758910::1743133890::0::1::::<><><>0<>0<><>::uid://dwemmk5rfl12a::::res://scenes/components/test_scene_save_data_manager_component.tscn<>uid://cdb2y6ixyt6wt::::res://scenes/components/save_level_data_component.tscn<>uid://dinkxx82ow87x::::res://scenes/components/save_level_data_component.gd<>uid://dmb1k3mxmmrc::::res://scenes/ui/day_and_night_cycle_component.tscn<>uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://5ehw5piavb04::::res://scenes/components/save_data_component.tscn<>uid://bs6225aipx8ea::::res://resources/tilemap_layer_data_resource.tres<>uid://d3gaaj7pq8jcq::::res://assets/game/tilesets/legacy_atlas.png<>uid://ci0ge7s1jumy4::::res://assets/game/tilesets/original_atlas.png<>uid://ft33mjc1t210::::res://scenes/components/field_cursor_component.tscn<>uid://by02cjqml7v8n::::res://scenes/components/field_cursor_component.gd<>uid://c0a85x6xoolkt::::res://scenes/components/crops_cursor_component.tscn<>uid://cl47ogahlrxcr::::res://scenes/components/crops_cursor_component.gd<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn<>uid://d0up0oyykvdmy::::res://scenes/ui/game_screen.tscn<>uid://cqe7gps8ii3oq::::res://scenes/characters/guide/guide.tscn<>uid://rjsjq5dsrn7f::::res://scenes/characters/chest/chest.tscn<>uid://bxenwnucsh0xb::::res://scenes/objects/plants/corn_harvest.tscn
test_scene_house_tilemap.tscn::PackedScene::4502542410919401521::1743154126::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn
test_scene_item_collection.tscn::PackedScene/PackedScene::3176945605325352807::1743133890::0::1::::<><><>0<>0<><>::uid://d0up0oyykvdmy::::res://scenes/ui/game_screen.tscn<>uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn<>uid://cs22muui8fnrc::::res://scenes/objects/egg.tscn<>uid://cwkyi5hrukro7::::res://scenes/objects/milk.tscn<>uid://bwhgy6iqrarh7::::res://scenes/objects/trees/log.tscn<>uid://deh281efla1ky::::res://scenes/objects/rocks/stone.tscn<>uid://bxenwnucsh0xb::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bwfv6m3w0ucw5::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://rjsjq5dsrn7f::::res://scenes/characters/chest/chest.tscn<>uid://cqe7gps8ii3oq::::res://scenes/characters/guide/guide.tscn
test_scene_npc_and_navigation.tscn::PackedScene/PackedScene::1531256003341812646::1742182118::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn<>uid://dwrqavd22oxxf::::res://scenes/characters/chicken/chicken.tscn<>uid://6kl831fxwmtb::::res://scenes/characters/cow/cow.tscn
test_scene_npc_chicken.tscn::PackedScene::6784239613090478912::1743154022::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn<>uid://dwrqavd22oxxf::::res://scenes/characters/chicken/chicken.tscn
test_scene_npc_cow.tscn::PackedScene/PackedScene::9055116293288633258::1742182118::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn<>uid://6kl831fxwmtb::::res://scenes/characters/cow/cow.tscn
test_scene_object_rocks.tscn::PackedScene/PackedScene::6710757815336730816::1742182118::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn
test_scene_object_trees.tscn::PackedScene/PackedScene::6893894087670441043::1742182118::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn
test_scene_player.tscn::PackedScene/PackedScene::6215005004384542390::1742182118::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn
test_scene_tilemap.tscn::PackedScene/PackedScene::1898350453733468776::1742182118::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres
test_scene_tilemap_layer_y_sort.tscn::PackedScene::3915580807927827055::1743156543::0::1::::<><><>0<>0<><>::uid://6hscoxw01oec::::res://Tilesets/game_tile_set.tres<>uid://dh50t6hcvjsfl::::res://scenes/characters/player/player.tscn
::res://scenes/ui/::1743156468
bubble_item_panel.tscn::PackedScene/PackedScene::2153753017456090664::1742900300::0::1::::<><><>0<>0<><>::uid://bbwmmudq4y0ey::::res://scenes/ui/game_ui_theme.tres<>uid://blqf0xcsq1kyu::::res://bubble_item_panel.gd<>uid://tp6p0p0jxk8l::::res://assets/ui/fonts/AaPingPingGuoGuoXiangSuTi-2.ttf
day_and_night_controller_panel.gd::GDScript/GDScript::8902542803185138152::1742455740::0::1::::<>Control<><>0<>0<><>::
day_and_night_controller_panel.tscn::PackedScene/PackedScene::7137475627756812710::1742455736::0::1::::<><><>0<>0<><>::uid://bbwmmudq4y0ey::::res://scenes/ui/game_ui_theme.tres<>uid://cf8cn732cf31r::::res://assets/ui/basic_ui_sprites.png<>uid://dy3ptxwo8tbsy::::res://scenes/ui/day_and_night_controller_panel.gd
day_and_night_cycle_component.gd::GDScript/GDScript::894389945822493612::1741577771::0::1::::DayNightCycleComponent<>CanvasModulate<><>0<>0<><>::
day_and_night_cycle_component.tscn::PackedScene/PackedScene::235446780661580228::1742182118::0::1::::<><><>0<>0<><>::uid://m0iqbldndeto::::res://scenes/ui/day_and_night_cycle_component.gd
emotes_panel.gd::GDScript::5264309249724294670::1743142629::0::1::::<>Panel<><>0<>0<><>::
emotes_panel.tscn::PackedScene/PackedScene::8415419933215013471::1743043754::0::1::::<><><>0<>0<><>::uid://bbwmmudq4y0ey::::res://scenes/ui/game_ui_theme.tres<>uid://chacn0jmy7shy::::res://scenes/ui/emotes_panel.gd<>uid://jubt52gsy1ak::::res://assets/ui/emotes.png
game_screen.tscn::PackedScene::8956226870357278468::1743156543::0::1::::<><><>0<>0<><>::uid://bbwmmudq4y0ey::::res://scenes/ui/game_ui_theme.tres<>uid://c8xpge82n4wla::::res://scenes/ui/day_and_night_controller_panel.tscn<>uid://dpjfc75has5iy::::res://scenes/ui/tools_panel.tscn<>uid://donll4iv04lm0::::res://scenes/ui/inventory_panel.tscn<>uid://bhqufaeks5f2x::::res://scenes/ui/items.tscn<>uid://dr5q0by4omou6::::res://scenes/ui/emotes_panel.tscn
game_ui_theme.tres::Theme/Theme::2502776927228613844::1742456617::0::1::::<><><>0<>0<><>::uid://cf8cn732cf31r::::res://assets/ui/basic_ui_sprites.png<>uid://66f0kieo8w8s::::res://assets/ui/fonts/zx_palm.tres<>uid://tp6p0p0jxk8l::::res://assets/ui/fonts/AaPingPingGuoGuoXiangSuTi-2.ttf
inventory_panel.gd::GDScript/GDScript::8750755880326229275::1741156072::0::1::::<>PanelContainer<><>0<>0<><>::
inventory_panel.tscn::PackedScene/PackedScene::8169431839992213365::1742182118::0::1::::<><><>0<>0<><>::uid://bbwmmudq4y0ey::::res://scenes/ui/game_ui_theme.tres<>uid://c58kwppjqjbe2::::res://assets/game/objects/basic_tools_and_meterials.png<>uid://dww6w2q8yl3fj::::res://scenes/ui/inventory_panel.gd<>uid://bv31icv00t5ky::::res://assets/game/objects/basic_plants.png<>uid://bp2u0h6ik4vps::::res://assets/game/objects/egg_item.png<>uid://dd1ag4ewt48fn::::res://assets/game/objects/simple_milk_and_grass_item.png
items.gd::GDScript/GDScript::2173329822576869926::1743044074::0::1::::<>Control<><>0<>0<><>::
items.tscn::PackedScene/PackedScene::2911995908707949713::1743044080::0::1::::<><><>0<>0<><>::uid://bbwmmudq4y0ey::::res://scenes/ui/game_ui_theme.tres<>uid://tp6p0p0jxk8l::::res://assets/ui/fonts/AaPingPingGuoGuoXiangSuTi-2.ttf<>uid://571oo5pucpna::::res://scenes/ui/items.gd
tools_panel.gd::GDScript::3264080873807221715::1743144561::0::1::::<>PanelContainer<><>0<>0<><>::
tools_panel.tscn::PackedScene/PackedScene::8230982989398096528::1742900300::0::1::::<><><>0<>0<><>::uid://bbwmmudq4y0ey::::res://scenes/ui/game_ui_theme.tres<>uid://bmre618kmohd8::::res://scenes/ui/tools_panel.gd<>uid://c58kwppjqjbe2::::res://assets/game/objects/basic_tools_and_meterials.png<>uid://bv31icv00t5ky::::res://assets/game/objects/basic_plants.png
::res://scripts/::1742182046
game_inpt_events.gd::GDScript/GDScript::8054007870521796058::1742440351::0::1::::GameInputEvents<>RefCounted<><>0<>0<><>::
::res://scripts/globals/::1742979202
bubble_items_manager.gd::GDScript/GDScript::8498329373102796237::1743130550::0::1::::<>Node<><>0<>0<><>::
custom_input_manager.gd::GDScript/GDScript::9209233066052327712::1742455696::0::1::::<>Node<><>0<>0<><>::
data_types.gd::GDScript/GDScript::3337354313400608401::1741935693::0::1::::DataTypes<>RefCounted<><>0<>0<><>::
day_and_night_cycle_manager.gd::GDScript/GDScript::2040427047756309731::1741241696::0::1::::<>Node<><>0<>0<><>::
day_time.gd::GDScript/GDScript::3826972323165845094::1742815744::0::1::::DayAndNightAndTime<>Node<><>0<>0<><>::
game_dialogue_manager.gd::GDScript/GDScript::7180790448520437903::1743075161::0::1::::<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript/GDScript::2200688397807508336::1743076002::0::1::::<>Node<><>0<>0<><>::
save_game_manager.gd::GDScript/GDScript::6521909016826132150::1742800646::0::1::::<>Node<><>0<>0<><>::
tool_manager.gd::GDScript/GDScript::6904782304523661324::1742979202::0::1::::<>Node<><>0<>0<><>::
::res://scripts/state_machine/::1742182046
node_state.gd::GDScript/GDScript::995676864200321737::1739524705::0::1::::NodeState<>Node<><>0<>0<><>::
node_state_machine.gd::GDScript/GDScript::5750403383644055936::1741079884::0::1::::NodeStateMachine<>Node<><>0<>0<><>::
::res://Tilesets/::1743155636
game_tile_set.tres::TileSet::2191402046406458018::1743153956::0::1::::<><><>0<>0<><>::uid://c2vfooocwlqyh::::res://assets/game/tilesets/water.png<>uid://cqsnoqjoqudyu::::res://scenes/house/large_house.tscn<>uid://dikastlu64131::::res://scenes/house/medium_house.tscn<>uid://bvtkcvb6pvcxo::::res://assets/game/tilesets/grass.png<>uid://d1xgd21pg2yyr::::res://scenes/objects/trees/small_tree.tscn<>uid://cqvnoqi0ipbvq::::res://assets/game/tilesets/tilled_dirt_wide.png<>uid://btyy7e4g1j5rx::::res://assets/game/objects/basic_grass_biom_things.png<>uid://ch4njrpxyiudd::::res://scenes/objects/trees/big_tree.tscn<>uid://d2ukhg6ojrgxl::::res://scenes/objects/rocks/rock.tscn<>uid://dnmvhd5xx2hh4::::res://assets/game/tilesets/fences.png<>uid://dhstw01n44vsg::::res://assets/game/tilesets/Tilled_Dirt_Wide_v2.png
house_tile_set.tres::TileSet::7914472526395305004::1743155636::0::1::::<><><>0<>0<><>::uid://bk1r177ioo7h3::::res://assets/game/tilesets/wooden_house_walls_tilset.png<>uid://dbfjye2psx6sk::::res://assets/game/objects/basic_furniture.png<>uid://cpdjbygspuhq3::::res://scenes/house/door.tscn
