[gd_scene load_steps=5 format=3 uid="uid://cs22muui8fnrc"]

[ext_resource type="Texture2D" uid="uid://bp2u0h6ik4vps" path="res://assets/game/objects/egg_item.png" id="1_3ph00"]
[ext_resource type="PackedScene" uid="uid://chfutd0mbeoq3" path="res://scenes/components/collectable_component.tscn" id="2_22h2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjkb"]
atlas = ExtResource("1_3ph00")

[sub_resource type="CircleShape2D" id="CircleShape2D_es2p1"]
radius = 7.07107

[node name="Egg" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_7pjkb")

[node name="CollectableComponent" parent="." instance=ExtResource("2_22h2i")]
y_sort_enabled = true
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_es2p1")
