[gd_scene load_steps=5 format=3 uid="uid://cwkyi5hrukro7"]

[ext_resource type="Texture2D" uid="uid://dd1ag4ewt48fn" path="res://assets/game/objects/simple_milk_and_grass_item.png" id="1_qrd4f"]
[ext_resource type="PackedScene" uid="uid://chfutd0mbeoq3" path="res://scenes/components/collectable_component.tscn" id="2_hpmva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0lj"]
atlas = ExtResource("1_qrd4f")

[sub_resource type="CircleShape2D" id="CircleShape2D_5kl6l"]
radius = 8.06226

[node name="Milk" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_uq0lj")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." instance=ExtResource("2_hpmva")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_5kl6l")
