[gd_scene load_steps=4 format=3 uid="uid://4k2wuvhmxqj6"]

[ext_resource type="Texture2D" uid="uid://cf8cn732cf31r" path="res://assets/ui/basic_ui_sprites.png" id="1_am6vt"]
[ext_resource type="FontFile" uid="uid://tp6p0p0jxk8l" path="res://assets/ui/fonts/AaPingPingGuoGuoXiangSuTi-2.ttf" id="2_kjian"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17df2"]
atlas = ExtResource("1_am6vt")
region = Rect2(375, 104, 18, 17)

[node name="InteractableLabelComponent" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
texture = SubResource("AtlasTexture_17df2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("2_kjian")
theme_override_font_sizes/font_size = 8
text = "E"
horizontal_alignment = 1
