[gd_scene load_steps=2 format=3 uid="uid://ecjypf8x5sej"]

[ext_resource type="Script" uid="uid://c1ea40fkj8cq0" path="res://scenes/components/interactable_component.gd" id="1_k7tn7"]

[node name="InteractableComponent" type="Area2D"]
script = ExtResource("1_k7tn7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
