[gd_scene load_steps=4 format=3 uid="uid://5xj86e6t1byu"]

[ext_resource type="Theme" uid="uid://bbwmmudq4y0ey" path="res://scenes/ui/game_ui_theme.tres" id="1_36gnq"]
[ext_resource type="Script" uid="uid://blqf0xcsq1kyu" path="res://bubble_item_panel.gd" id="2_cpjr4"]
[ext_resource type="FontFile" uid="uid://tp6p0p0jxk8l" path="res://assets/ui/fonts/AaPingPingGuoGuoXiangSuTi-2.ttf" id="3_yeafm"]

[node name="BubbleItemPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_36gnq")
script = ExtResource("2_cpjr4")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 59.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("3_yeafm")
text = "数木 * 1"
