[gd_scene load_steps=6 format=3 uid="uid://d0up0oyykvdmy"]

[ext_resource type="Theme" uid="uid://bbwmmudq4y0ey" path="res://scenes/ui/game_ui_theme.tres" id="1_qrpe1"]
[ext_resource type="PackedScene" uid="uid://c8xpge82n4wla" path="res://scenes/ui/day_and_night_controller_panel.tscn" id="2_6kbng"]
[ext_resource type="PackedScene" uid="uid://dpjfc75has5iy" path="res://scenes/ui/tools_panel.tscn" id="2_sslsc"]
[ext_resource type="PackedScene" uid="uid://donll4iv04lm0" path="res://scenes/ui/inventory_panel.tscn" id="3_yvyep"]
[ext_resource type="PackedScene" uid="uid://bhqufaeks5f2x" path="res://scenes/ui/items.tscn" id="5_ibgrs"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qrpe1")

[node name="DayAndNightControllerPanel" parent="MarginContainer" instance=ExtResource("2_6kbng")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_sslsc")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" instance=ExtResource("3_yvyep")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Items" parent="MarginContainer" instance=ExtResource("5_ibgrs")]
layout_mode = 2
