[gd_scene load_steps=4 format=3 uid="uid://bhqufaeks5f2x"]

[ext_resource type="Theme" uid="uid://bbwmmudq4y0ey" path="res://scenes/ui/game_ui_theme.tres" id="1_pr84v"]
[ext_resource type="FontFile" uid="uid://tp6p0p0jxk8l" path="res://assets/ui/fonts/AaPingPingGuoGuoXiangSuTi-2.ttf" id="2_3yek1"]
[ext_resource type="Script" uid="uid://571oo5pucpna" path="res://scenes/ui/items.gd" id="2_qrkkx"]

[node name="Items" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_pr84v")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_qrkkx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 29.0
mouse_filter = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Item" type="Button" parent="MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ItemButton"
theme_override_fonts/font = ExtResource("2_3yek1")
action_mode = 0
text = "背包"

[connection signal="gui_input" from="MarginContainer/Item" to="." method="_on_item_gui_input"]
