[gd_scene load_steps=14 format=3 uid="uid://dwrqavd22oxxf"]

[ext_resource type="Script" uid="uid://ytbjait3u5ff" path="res://scenes/characters/chicken/chicken.gd" id="1_fe5w4"]
[ext_resource type="Texture2D" uid="uid://bjll42kn26oud" path="res://assets/game/characters/chicken_sprites.png" id="1_psjah"]
[ext_resource type="Script" uid="uid://cn6skk7cpowea" path="res://scripts/state_machine/node_state_machine.gd" id="2_wt3jg"]
[ext_resource type="Script" uid="uid://dhebeqvcp1y67" path="res://scenes/characters/chicken/idle_state.gd" id="3_w4l18"]
[ext_resource type="Script" uid="uid://b1giij0whdn74" path="res://scenes/characters/chicken/walk_state.gd" id="4_dylpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxky5"]
atlas = ExtResource("1_psjah")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3wyu"]
atlas = ExtResource("1_psjah")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0pjs"]
atlas = ExtResource("1_psjah")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdf00"]
atlas = ExtResource("1_psjah")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqq6"]
atlas = ExtResource("1_psjah")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5q8d"]
atlas = ExtResource("1_psjah")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_06q30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3wyu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0pjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5q8d")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwo03"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_fe5w4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_06q30")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nwo03")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_wt3jg")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("charater", "animated_sprite_2d")]
script = ExtResource("3_w4l18")
charater = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
idle_state_time_interval = 3.0

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("charater", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_dylpa")
charater = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
